DB_RECIPEHOST="localhost"
DB_RECIPEPORT=3306
DB_RECIPEUSER="recipe_user"
DB_RECIPEDATABASE="recipe"
DB_RECIPEPASSWORD="psw_recipe_user"
DB_PRESSHOST="localhost"
DB_PRESSPORT=3306
DB_PRESSUSER="press_user"
DB_PRESSDATABASE="press"
DB_PRESSPASSWORD="psw_press_user"
PATH_TEMPLATES = './templates'
WEBSITE_ROOT_PATH = "/var/www/html-bublbe"
PERSON_PATH = "/var/www/html-bublbe/images/www/person"
PERSON = "bolie|bolie-others"